# xdgc_admin

./: .project  pom.xml
src/main/java/com/yuanbaopu/: Main.java
src/main/java/com/yuanbaopu/common/: CommonController.java  CommonRespConst.java  MessageResp.java  PageConst.java  RespCode.java  RespMessageEnum.java  XdgcRException.java
src/main/java/com/yuanbaopu/common/utils/: JsonUtil.java  LogInfo.java  MD5.java
src/main/java/com/yuanbaopu/controller/customer/: UserController.java
src/main/java/com/yuanbaopu/controller/loan/: LoanController.java
src/main/java/com/yuanbaopu/domain/: User.java
src/main/java/com/yuanbaopu/domain/user/: UserDomain.java
src/main/java/com/yuanbaopu/persistence/user/: UserDomainMapper.java  UserDomainMapper.xml
src/main/java/com/yuanbaopu/reqdomain/: UserListDto.java  UserSearchNames.java  UserTokenDomain.java
src/main/java/com/yuanbaopu/service/: UserService.java
src/main/java/com/yuanbaopu/service/impl/: UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/tools/mybatis-generator-core-1.3.2/lib/: generatorConfig.xml
src/main/tools/mybatis-generator-core-1.3.2/lib/src/com/yuanbaopu/persistence/user/: UserDomainMapper.java  UserDomainMapper.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/common/: MD5Test.java
