#server is port
server.port=8080

#log config
logging.config=log4j.properties

# Advanced configuration...
spring.datasource.max-active=50
spring.datasource.max-idle=6
spring.datasource.min-idle=2
spring.datasource.initial-size=6

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost/ruisystem?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver