log4j.rootLogger=INFO, stdout, file
log4j.logger.com.yuanbaopu=debug

#log to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p (%c:%L) - %m%n

#log to file
log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.File=/data/log/xdgc_admin.log
log4j.appender.logFile.DatePattern='.'yyyy-MM-dd
log4j.appender.logFile.Append=true
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d [%t] %-5p (%c:%L) - %m%n