spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost/ruisystem?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Advanced configuration...
spring.datasource.max-active=50
spring.datasource.max-idle=6
spring.datasource.min-idle=2
spring.datasource.initial-size=6

server.port=8080
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8